{
  "name": "release",
  "version": "2.7.0",
  "description": "Al-Photoshop",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelSchwab"
  },
  "keywords": [
    "adobe-photoshop",
    "Al-Photoshop"
  ],
  "author": "Michael Schwab",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/MichaelSchwab"
  },
  "homepage": "https://github.com/MichaelSchwab",
  "dependencies": {
    "iota.lib.js": "^0.4.1",
    "nedb": "^1.8.0"
  }
}
